@startuml

title __DAO's Class Diagram__\n

  namespace com {
    namespace cleanup.todoc {
      namespace database {
        namespace dao {
          interface com.cleanup.todoc.database.dao.ProjectDao {
              {abstract} + getProject()
              {abstract} + getProjects()
              {abstract} + insertProject()
          }
        }
      }
    }
  }
  

  namespace com {
    namespace cleanup.todoc {
      namespace database {
        namespace dao {
          interface com.cleanup.todoc.database.dao.TaskDao {
              {abstract} + deleteTask()
              {abstract} + getTask()
              {abstract} + getTasks()
              {abstract} + insertTask()
              {abstract} + updateTask()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
