@startuml

title __INJECTION's Class Diagram__\n

  namespace com {
    namespace cleanup.todoc {
      namespace injection {
        class com.cleanup.todoc.injection.Injection {
            {static} + provideExecutor()
            {static} + provideProjectDataSource()
            {static} + provideTaskDataSource()
            {static} + provideViewModelFactory()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
