@startuml

title __LIST's Class Diagram__\n

  namespace com {
    namespace cleanup.todoc {
      namespace list {
        class com.cleanup.todoc.list.TaskViewModel {
            - currentProject : LiveData<Project>
            - executor : Executor
            - projects : LiveData<List<Project>>
            + TaskViewModel()
            + createTask()
            + deleteTask()
            + getProjects()
            + getTasks()
            + init()
            + updateTask()
        }
      }
    }
  }
  

  com.cleanup.todoc.list.TaskViewModel -up-|> android.arch.lifecycle.ViewModel
  com.cleanup.todoc.list.TaskViewModel o-- com.cleanup.todoc.repositories.ProjectDataRepository : projectDataSource
  com.cleanup.todoc.list.TaskViewModel o-- com.cleanup.todoc.repositories.TaskDataRepository : taskDataSource


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
