@startuml

title __MODEL's Class Diagram__\n

  namespace com {
    namespace cleanup.todoc {
      namespace model {
        class com.cleanup.todoc.model.Project {
            - color : int
            - id : long
            - name : String
            + Project()
            {static} + getAllProjects()
            + getColor()
            + getId()
            + getName()
            {static} + getProjectById()
            + setId()
            + setName()
            + toString()
            - setColor()
        }
      }
    }
  }
  

  namespace com {
    namespace cleanup.todoc {
      namespace model {
        class com.cleanup.todoc.model.Task {
            - creationTimestamp : long
            - id : long
            - name : String
            - projectId : long
            + Task()
            + getCreationTimestamp()
            + getId()
            + getName()
            + getProject()
            + getProjectId()
            + setName()
            - setCreationTimestamp()
            - setId()
            - setProjectId()
        }
      }
    }
  }
  

  namespace com {
    namespace cleanup.todoc {
      namespace model {
        class com.cleanup.todoc.model.Task.TaskAZComparator {
            + compare()
        }
      }
    }
  }
  

  namespace com {
    namespace cleanup.todoc {
      namespace model {
        class com.cleanup.todoc.model.Task.TaskOldComparator {
            + compare()
        }
      }
    }
  }
  

  namespace com {
    namespace cleanup.todoc {
      namespace model {
        class com.cleanup.todoc.model.Task.TaskRecentComparator {
            + compare()
        }
      }
    }
  }
  

  namespace com {
    namespace cleanup.todoc {
      namespace model {
        class com.cleanup.todoc.model.Task.TaskZAComparator {
            + compare()
        }
      }
    }
  }
  

  com.cleanup.todoc.model.Task +-down- com.cleanup.todoc.model.Task.TaskAZComparator
  com.cleanup.todoc.model.Task +-down- com.cleanup.todoc.model.Task.TaskOldComparator
  com.cleanup.todoc.model.Task +-down- com.cleanup.todoc.model.Task.TaskRecentComparator
  com.cleanup.todoc.model.Task +-down- com.cleanup.todoc.model.Task.TaskZAComparator
  com.cleanup.todoc.model.Task.TaskAZComparator .up.|> java.util.Comparator
  com.cleanup.todoc.model.Task.TaskOldComparator .up.|> java.util.Comparator
  com.cleanup.todoc.model.Task.TaskRecentComparator .up.|> java.util.Comparator
  com.cleanup.todoc.model.Task.TaskZAComparator .up.|> java.util.Comparator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
